Было выполнено 2 схожих запроса: 
    1. select count(*) from covid19 where new_confirmed = 1 group by new_confirmed limit 10 (без индекса)
    2. select count(*) from covid19 where date = '2022-01-01' group by date limit 10 (по индексу)
Выводы:
    Исходя из приложенных материалов можно увидеть, что схожий запрос к одной и той же таблице, к столбцам с индексом и без не показывает 
никаких проблем при выводе explain (идентичны). Но обратившись к системной таблице query_log можно отметить, что при использовании индексированого столбца для вычислений
было использовано в 2 раза меньше памяти (read_bytes).

Ниже приложены логи и результат команды explain после выполнения 2-х запросов:

┌─type────────┬─event_date─┬──────────event_time─┬────event_time_microseconds─┬────query_start_time─┬─query_start_time_microseconds─┬─query_duration_ms─┬─read_rows─┬─read_bytes─┬─written_rows─┬─written_bytes─┬─result_rows─┬─result_bytes─┬─memory_usage─┬─current_database─┬─query────────────────────────────────────────────────────────────────────────────────┬─formatted_query─┬─normalized_query_hash─┬─query_kind─┬─databases───┬─tables──────────────┬─columns───────────────────────────┬─projections─┬─views─┬─exception_code─┬─exception─┬─stack_trace─┬─is_initial_query─┬─user────┬─query_id─────────────────────────────┬─address──────────┬──port─┬─initial_user─┬─initial_query_id─────────────────────┬─initial_address──┬─initial_port─┬─initial_query_start_time─┬─initial_query_start_time_microseconds─┬─interface─┬─os_user─┬─client_hostname─┬─client_name─┬─client_revision─┬─client_version_major─┬─client_version_minor─┬─client_version_patch─┬─http_method─┬─http_user_agent─┬─http_referer─┬─forwarded_for─┬─quota_key─┬─revision─┬─log_comment─┬─thread_ids───────────────────────────────────────────────────────┬─ProfileEvents──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─Settings─────────────────────────────────────────────────────┬─used_aggregate_functions─┬─used_aggregate_function_combinators─┬─used_database_engines─┬─used_data_type_families─┬─used_dictionaries─┬─used_formats─┬─used_functions─┬─used_storages─┬─used_table_functions─┐
│ QueryStart  │ 2025-05-18 │ 2025-05-18 15:08:29 │ 2025-05-18 15:08:29.084639 │ 2025-05-18 15:08:29 │    2025-05-18 15:08:29.084639 │                 0 │         0 │          0 │            0 │             0 │           0 │            0 │            0 │ default          │ select count(*) from covid19 where new_confirmed = 1 group by new_confirmed limit 10 │                 │   7274774648110920756 │ Select     │ ['default'] │ ['default.covid19'] │ ['default.covid19.new_confirmed'] │ []          │ []    │              0 │           │             │                1 │ default │ 6de9625f-312a-42a4-ab3f-84dfc02c8dc0 │ ::ffff:127.0.0.1 │ 46948 │ default      │ 6de9625f-312a-42a4-ab3f-84dfc02c8dc0 │ ::ffff:127.0.0.1 │        46948 │      2025-05-18 15:08:29 │            2025-05-18 15:08:29.084639 │         1 │         │ e76234dca68b    │ ClickHouse  │           54455 │                   22 │                    1 │                    3 │           0 │                 │              │               │           │    54458 │             │ []                                                               │ {}                                                                                                                                                                                                                                                         │ {'load_balancing':'random','max_memory_usage':'10000000000'} │ []                       │ []                                  │ []                    │ []                      │ []                │ []           │ []             │ []            │ []                   │
│ QueryFinish │ 2025-05-18 │ 2025-05-18 15:08:29 │ 2025-05-18 15:08:29.121296 │ 2025-05-18 15:08:29 │    2025-05-18 15:08:29.084639 │                35 │  12525825 │   50103300 │            0 │             0 │           1 │           64 │            0 │ default          │ select count(*) from covid19 where new_confirmed = 1 group by new_confirmed limit 10 │                 │   7274774648110920756 │ Select     │ ['default'] │ ['default.covid19'] │ ['default.covid19.new_confirmed'] │ []          │ []    │              0 │           │             │                1 │ default │ 6de9625f-312a-42a4-ab3f-84dfc02c8dc0 │ ::ffff:127.0.0.1 │ 46948 │ default      │ 6de9625f-312a-42a4-ab3f-84dfc02c8dc0 │ ::ffff:127.0.0.1 │        46948 │      2025-05-18 15:08:29 │            2025-05-18 15:08:29.084639 │         1 │         │ e76234dca68b    │ ClickHouse  │           54455 │                   22 │                    1 │                    3 │           0 │                 │              │               │           │    54458 │             │ [59,685,214,684,256,132,683,170,214,685,215,145,686,682,258,125] │ {'Query':1,'SelectQuery':1,'FileOpen':4,'Seek':14,'ReadBufferFromFileDescriptorRead':77,'ReadBufferFromFileDescriptorReadBytes':25484282,'ReadCompressedBytes':23374196,'CompressedReadBufferBlocks':765,'CompressedReadBufferBytes':50103300,'OpenedFileCacheHits':11,'OpenedFileCacheMisses':4,'IOBufferAllocs':28,'IOBufferAllocBytes':5578308,'ArenaAllocChunks':12,'ArenaAllocBytes':49152,'FunctionExecute':263,'MarkCacheHits':11,'MarkCacheMisses':2,'CreatedReadBufferOrdinary':15,'DiskReadElapsedMicroseconds':68333,'NetworkSendElapsedMicroseconds':132,'NetworkSendBytes':1611,'SelectedParts':2,'SelectedRanges':2,'SelectedMarks':1530,'SelectedRows':12525825,'SelectedBytes':50103300,'ContextLock':79,'RWLockAcquiredReadLocks':1,'RealTimeMicroseconds':368201,'UserTimeMicroseconds':133718,'SystemTimeMicroseconds':69975,'SoftPageFaults':2191,'OSCPUWaitMicroseconds':112,'OSCPUVirtualTimeMicroseconds':203618,'OSWriteBytes':4096,'OSReadChars':25502562,'OSWriteChars':6886,'QueryProfilerRuns':1} │ {'load_balancing':'random','max_memory_usage':'10000000000'} │ ['count']                │ []                                  │ []                    │ []                      │ []                │ []           │ ['equals']     │ []            │ []                   │
└─────────────┴────────────┴─────────────────────┴────────────────────────────┴─────────────────────┴───────────────────────────────┴───────────────────┴───────────┴────────────┴──────────────┴───────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴──────────────────────────────────────────────────────────────────────────────────────┴─────────────────┴───────────────────────┴────────────┴─────────────┴─────────────────────┴───────────────────────────────────┴─────────────┴───────┴────────────────┴───────────┴─────────────┴──────────────────┴─────────┴──────────────────────────────────────┴──────────────────┴───────┴──────────────┴──────────────────────────────────────┴──────────────────┴──────────────┴──────────────────────────┴───────────────────────────────────────┴───────────┴─────────┴─────────────────┴─────────────┴─────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴─────────────┴─────────────────┴──────────────┴───────────────┴───────────┴──────────┴─────────────┴──────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┴──────────────────────────┴─────────────────────────────────────┴───────────────────────┴─────────────────────────┴───────────────────┴──────────────┴────────────────┴───────────────┴──────────────────────┘
1.1 лог первого запроса

┌─type─────────────────┬─event_date─┬──────────event_time─┬────event_time_microseconds─┬────query_start_time─┬─query_start_time_microseconds─┬─query_duration_ms─┬─read_rows─┬─read_bytes─┬─written_rows─┬─written_bytes─┬─result_rows─┬─result_bytes─┬─memory_usage─┬─current_database─┬─query──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─formatted_query─┬─normalized_query_hash─┬─query_kind─┬─databases─────────────────────┬─tables─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─columns────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─projections─┬─views─┬─exception_code─┬─exception──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─stack_trace────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─is_initial_query─┬─user────┬─query_id─────────────────────────────┬─address─────────────┬──port─┬─initial_user─┬─initial_query_id─────────────────────┬─initial_address─────┬─initial_port─┬─initial_query_start_time─┬─initial_query_start_time_microseconds─┬─interface─┬─os_user─┬─client_hostname────────┬─client_name───────┬─client_revision─┬─client_version_major─┬─client_version_minor─┬─client_version_patch─┬─http_method─┬─http_user_agent─┬─http_referer─┬─forwarded_for─┬─quota_key─┬─revision─┬─log_comment─┬─thread_ids───────────────────────────────────────────────────────┬─ProfileEvents──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─Settings─────────────────────────────────────────────────────┬─used_aggregate_functions─┬─used_aggregate_function_combinators─┬─used_database_engines─┬─used_data_type_families────────────────────┬─used_dictionaries─┬─used_formats─────┬─used_functions─────────────────────┬─used_storages─┬─used_table_functions─┐
│ QueryStart           │ 2025-05-18 │ 2025-05-18 15:07:18 │ 2025-05-18 15:07:18.418687 │ 2025-05-18 15:07:18 │    2025-05-18 15:07:18.418687 │                 0 │         0 │          0 │            0 │             0 │           0 │            0 │            0 │ default          │ select count(*) from covid19 where date = '2022-01-01' group by date limit 10                                                                                                                                                                              │                 │    842404172317986185 │ Select     │ ['default']                   │ ['default.covid19']                                                                                                                                                                                                                                        │ ['default.covid19.date']                                                                                                                                                                                                                                   │ []          │ []    │              0 │                                                                                                                                                                                                                                                            │                                                                                                                                                                                                                                                            │                1 │ default │ 63ac5568-d938-4665-ba6f-3c0d47b5766f │ ::ffff:127.0.0.1    │ 46948 │ default      │ 63ac5568-d938-4665-ba6f-3c0d47b5766f │ ::ffff:127.0.0.1    │        46948 │      2025-05-18 15:07:18 │            2025-05-18 15:07:18.418687 │         1 │         │ e76234dca68b           │ ClickHouse        │           54455 │                   22 │                    1 │                    3 │           0 │                 │              │               │           │    54458 │             │ []                                                               │ {}                                                                                                                                                                                                                                                         │ {'load_balancing':'random','max_memory_usage':'10000000000'} │ []                       │ []                                  │ []                    │ []                                         │ []                │ []               │ []                                 │ []            │ []                   │
│ QueryFinish          │ 2025-05-18 │ 2025-05-18 15:07:18 │ 2025-05-18 15:07:18.469456 │ 2025-05-18 15:07:18 │    2025-05-18 15:07:18.418687 │                50 │  12525825 │   25051650 │            0 │             0 │           1 │           64 │            0 │ default          │ select count(*) from covid19 where date = '2022-01-01' group by date limit 10                                                                                                                                                                              │                 │    842404172317986185 │ Select     │ ['default']                   │ ['default.covid19']                                                                                                                                                                                                                                        │ ['default.covid19.date']                                                                                                                                                                                                                                   │ []          │ []    │              0 │                                                                                                                                                                                                                                                            │                                                                                                                                                                                                                                                            │                1 │ default │ 63ac5568-d938-4665-ba6f-3c0d47b5766f │ ::ffff:127.0.0.1    │ 46948 │ default      │ 63ac5568-d938-4665-ba6f-3c0d47b5766f │ ::ffff:127.0.0.1    │        46948 │      2025-05-18 15:07:18 │            2025-05-18 15:07:18.418687 │         1 │         │ e76234dca68b           │ ClickHouse        │           54455 │                   22 │                    1 │                    3 │           0 │                 │              │               │           │    54458 │             │ [59,683,214,682,170,256,684,683,125,214,258,215,145,132,686,685] │ {'Query':1,'SelectQuery':1,'FileOpen':2,'Seek':13,'ReadBufferFromFileDescriptorRead':96,'ReadBufferFromFileDescriptorReadBytes':1942033,'ReadCompressedBytes':1791145,'CompressedReadBufferBlocks':383,'CompressedReadBufferBytes':25051650,'OpenedFileCacheHits':11,'OpenedFileCacheMisses':2,'IOBufferAllocs':26,'IOBufferAllocBytes':1186125,'ArenaAllocChunks':12,'ArenaAllocBytes':49152,'FunctionExecute':263,'MarkCacheHits':13,'CreatedReadBufferOrdinary':13,'DiskReadElapsedMicroseconds':3000,'NetworkSendElapsedMicroseconds':157,'NetworkSendBytes':1683,'SelectedParts':2,'SelectedRanges':2,'SelectedMarks':1530,'SelectedRows':12525825,'SelectedBytes':25051650,'ContextLock':79,'RWLockAcquiredReadLocks':1,'RealTimeMicroseconds':597207,'UserTimeMicroseconds':52553,'SystemTimeMicroseconds':11277,'SoftPageFaults':2091,'OSCPUWaitMicroseconds':41,'OSCPUVirtualTimeMicroseconds':63818,'OSWriteBytes':8192,'OSReadChars':1954781,'OSWriteChars':7194,'QueryProfilerRuns':1} │ {'load_balancing':'random','max_memory_usage':'10000000000'} │ ['count']                │ []                                  │ []                    │ []                                         │ []                │ []               │ ['equals']                         │ []            │ []                   │
└──────────────────────┴────────────┴─────────────────────┴────────────────────────────┴─────────────────────┴───────────────────────────────┴───────────────────┴───────────┴────────────┴──────────────┴───────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────┴───────────────────────┴────────────┴───────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴───────┴────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────┴─────────┴──────────────────────────────────────┴─────────────────────┴───────┴──────────────┴──────────────────────────────────────┴─────────────────────┴──────────────┴──────────────────────────┴───────────────────────────────────────┴───────────┴─────────┴────────────────────────┴───────────────────┴─────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴─────────────┴─────────────────┴──────────────┴───────────────┴───────────┴──────────┴─────────────┴──────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┴──────────────────────────┴─────────────────────────────────────┴───────────────────────┴────────────────────────────────────────────┴───────────────────┴──────────────────┴────────────────────────────────────┴───────────────┴──────────────────────┘
2.1 лог второго запроса


EXPLAIN
SELECT count(*)
FROM covid19
WHERE new_confirmed = 1
GROUP BY new_confirmed
LIMIT 10

┌─explain───────────────────────────────────────────────────────────────────────────┐
│ Expression ((Projection + Before ORDER BY))                                       │
│   Limit (preliminary LIMIT (without OFFSET))                                      │
│     Aggregating                                                                   │
│       Expression (Before GROUP BY)                                                │
│         Filter (WHERE)                                                            │
│           SettingQuotaAndLimits (Set limits and quota after reading from storage) │
│             ReadFromMergeTree                                                     │
└───────────────────────────────────────────────────────────────────────────────────┘
2.2 Результат выполнения explain первого запроса 


EXPLAIN
SELECT count(*)
FROM covid19
WHERE date = '2022-01-01'
GROUP BY date
LIMIT 10

┌─explain───────────────────────────────────────────────────────────────────────────┐
│ Expression ((Projection + Before ORDER BY))                                       │
│   Limit (preliminary LIMIT (without OFFSET))                                      │
│     Aggregating                                                                   │
│       Expression (Before GROUP BY)                                                │
│         Filter (WHERE)                                                            │
│           SettingQuotaAndLimits (Set limits and quota after reading from storage) │
│             ReadFromMergeTree                                                     │
└───────────────────────────────────────────────────────────────────────────────────┘
1.2 Результат выполнения explain второго запроса 